# stratosphere-sequencefile

./: README.md  pom.xml
src/main/java/dima/kmeansseq/: KmeansSeqFiles.java  KmeansSeqIterative.java  NamedVectorOutputFormat.java  PactVector.java  ReadSeqFiles.java  ReadingMahoutVectors.java  SequenceFile.java  SequenceFileInputFormat.java
src/test/java/dima/vectortest/: KMeansTest.java  KmeansSeqIterativeTest.java  VectorReadTest.java
