<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dima</groupId>
	<artifactId>vectortest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>vectortest</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.203.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency> <groupId>org.apache.mahout</groupId> <artifactId>mahout</artifactId> 
			<version>0.7</version> <type>pom</type> </dependency> <dependency> <groupId>org.apache.mahout</groupId> 
			<artifactId>mahout-math</artifactId> <version>0.7</version> </dependency> -->
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r05</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<!-- <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> -->
				<artifactId>maven-assembly-plugin</artifactId>
				
				
				<executions>

					<!-- VectorTest -->
					<execution>
						<id>ReadingVectors</id>
						<phase>package</phase>
						<goals>
							<!-- <goal>jar</goal> -->
							<goal>single</goal>
						</goals>

						<configuration>


							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>

							<classifier>VectorTest</classifier>

							<archive>
								<manifestEntries>
									<Pact-Assembler-Class>dima.kmeansseq.ReadingMahoutVectors</Pact-Assembler-Class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/ReadingMahoutVectors.class</include>
								<include>**/ReadingMahoutVectors$*.class</include>
								<include>**/SequenceFileInputFormat.class</include>
								<include>**/SequenceFileInputFormat$*.class</include>
								<include>**/PactVector.class</include>
								<include>**/PactVector$*.class</include>
								<include>**/NamedVectorOutputFormat.class</include>
								<include>**/NamedVectorOutputFormat$*.class</include>

							</includes>
						</configuration>

					</execution>

					<!-- KmeansIteation -->
					<execution>
						<id>KMeansIteration</id>
						<phase>package</phase>
						<goals>
							<!-- <goal>jar</goal> -->
							<goal>single</goal>
						</goals>

						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>

							<classifier>KmeansIteationSeq</classifier>

							<archive>
								<manifestEntries>
									<Pact-Assembler-Class>dima.kmeansseq.KmeansSeqIterative</Pact-Assembler-Class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/KmeansSeqIterative.class</include>
								<include>**/KmeansSeqIterative$*.class</include>
								<include>**/SequenceFileInputFormat.class</include>
								<include>**/SequenceFileInputFormat$*.class</include>
								<include>**/PactVector.class</include>
								<include>**/PactVector$*.class</include>
								<include>**/NamedVectorOutputFormat.class</include>
								<include>**/NamedVectorOutputFormat$*.class</include>
							</includes>
						</configuration>
					</execution>



				</executions>
			</plugin>

		</plugins>
	</build>
</project>
